FROM node:16-alpine

WORKDIR /app

# Copy package files first to leverage Docker cache
COPY frontend/package*.json ./

# Install dependencies including serve for production
RUN npm install && npm install -g serve

# Copy the rest of the frontend application
COPY frontend/ ./

# Build-time ARG with no default - must be provided during build
ARG REACT_APP_API_URL
# Validate that the ARG is provided
RUN test -n "$REACT_APP_API_URL" || (echo "ERROR: REACT_APP_API_URL build argument is required" && false)

# Set as environment variable for the build process
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build the React app
RUN npm run build

# Set default port but allow override
ENV PORT=3000

# Expose the port (this is just documentation, the actual port is determined by the PORT env var)
EXPOSE $PORT

# Serve the static files
CMD ["serve", "-s", "build", "-l", "$PORT"]
