FROM node:22.14.0-alpine

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the application code without the .env file
COPY . .

# Make sure we have the right type in package.json
RUN echo '{"type":"module"}' > /app/package.json.tmp && \
    cat /app/package.json >> /app/package.json.tmp && \
    mv /app/package.json.tmp /app/package.json

# Create a validation script to check for required environment variables
RUN echo '#!/bin/sh' > /app/validate-env.sh && \
    echo 'if [ -z "$CERBO_API_BASE_URL" ]; then' >> /app/validate-env.sh && \
    echo '  echo "ERROR: CERBO_API_BASE_URL environment variable is required"' >> /app/validate-env.sh && \
    echo '  exit 1' >> /app/validate-env.sh && \
    echo 'fi' >> /app/validate-env.sh && \
    echo 'if [ -z "$CERBO_API_AUTH_HEADER" ]; then' >> /app/validate-env.sh && \
    echo '  echo "ERROR: CERBO_API_AUTH_HEADER environment variable is required"' >> /app/validate-env.sh && \
    echo '  exit 1' >> /app/validate-env.sh && \
    echo 'fi' >> /app/validate-env.sh && \
    echo 'exec node server.js' >> /app/validate-env.sh && \
    chmod +x /app/validate-env.sh

# Required environment variables (no defaults)
ENV CERBO_API_BASE_URL=""
ENV CERBO_API_AUTH_HEADER=""
ENV PORT=3001

EXPOSE $PORT
CMD ["/app/validate-env.sh"]
