FROM node:16-alpine as build

WORKDIR /app

# Copy package files first to leverage Docker cache
COPY frontend/package*.json ./
RUN npm install

# Copy the rest of the frontend application
COPY frontend/ ./

# Set the API URL for production build
ENV REACT_APP_API_URL=http://localhost:7890/api

# Build the React app
RUN npm run build

# Stage 2: Serve the React app using a lightweight nginx server
FROM nginx:alpine

# Copy the build output to replace the default nginx contents
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx config to handle React Router
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
