FROM node:22.14.0-alpine

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the application code without the .env file
COPY . .

# Make sure we have the right type in package.json
RUN echo '{"type":"module"}' > /app/package.json.tmp && \
    cat /app/package.json >> /app/package.json.tmp && \
    mv /app/package.json.tmp /app/package.json

# Set default env variables, can be overridden at runtime
ENV CERBO_API_BASE_URL="https://prismsj.md-hq.com/api/v1"
ENV PORT=3001

EXPOSE $PORT
CMD ["node", "server.js"]
