FROM node:16-alpine

WORKDIR /app

# Copy package files first to leverage Docker cache
COPY frontend/package*.json ./

# Install dependencies including serve for production
RUN npm install && npm install -g serve

# Copy the rest of the frontend application
COPY frontend/ ./

# Build the React app
RUN npm run build

# Create a script to generate runtime config
RUN echo '#!/bin/sh' > /app/run.sh && \
    echo 'set -e' >> /app/run.sh && \
    echo 'echo "Generating runtime configuration..."' >> /app/run.sh && \
    echo 'echo "window.ENV = { API_URL: \"${API_URL}\" };" > /app/build/config.js' >> /app/run.sh && \
    echo 'echo "Starting server on port ${PORT}..."' >> /app/run.sh && \
    echo 'exec serve -s build -l ${PORT}' >> /app/run.sh && \
    chmod +x /app/run.sh

# Set default port but allow override
ENV PORT=3000

# Expose the port (this is just documentation, the actual port is determined by the PORT env var)
EXPOSE $PORT

# Use our custom startup script
CMD ["/app/run.sh"]
